<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_1fondoxml"
    android:orientation="vertical"
    android:alpha="0.8"
    tools:context=".Principal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR REGISTROS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@color/colorSuperior"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="0dp"
        android:paddingRight="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/futymanager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Seleccione el elemento a eliminar"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnEquipos"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="194dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etequipos"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorBoton"
            android:background="@drawable/rounded_button"
            android:text="EQUIPOS"
            android:textSize="17dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFutbolistas"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etfutbolistas"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorBoton"
            android:text="FUTBOLISTAS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etcancelar"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorCerarSesion"
            android:text="CANCELAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>